// role
.container {
  min-height: 100vh;

  .rowStyle {
    margin-bottom: 16px;
    padding: 24px;
    background-color: #fff;
  }

  .searchResult {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    & > strong {
      font-size: 16px;
    }
  }

  .operationList {
    display: flex;
    & > a {
      margin-right: 10px;
    }
  }
}
